# WheatherForecastAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherforecast/: ForecastAdapter.java  ForecastFragment.java  ForecastRow.java  FragmentGraph.java  MainActivity.java  SharedPreferencesHelper.java  SharedViewModel.java  WheatherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_graph.xml  fragment_wheather.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheatherforecast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
